APP_NAME="1950"
NAME=1950

#PORT=9000
#TAG=gscloudcz/tesseract-mini:latest

HOST=gschelprod2
USER=root

ORIG=/home/1950.gscloud.cz
DEST=/home/1950.gscloud.cz
DESTA=/home/a1950.gscloud.cz
DESTB=/home/b1950.gscloud.cz

ENABLE_PROD=1
#ENABLE_BETA=1
#ENABLE_ALPHA=1

